<!DOCTYPE html>
<html>
  <head>
      <title>HealthCamp</title>
  </head>
  <body>
    <div class="app"></div>
    <script src="app/lib/js/bootstrap.min.js"></script>
  	<link rel="src/stylesheet" href="lib/css/bootstrap.min.css">
    <script src="index_bundle.js"></script>
  </body>
</html>